# MyPersonalPlanet

./: README.md
Documents/: Architecture.md  Projects.md
Mpp.Architecture.Core/: Mpp.Architecture.Core.sln
Mpp.Architecture.Core/Application/Mpp.Architecture.Core.Application/: Mpp.Architecture.Core.Application.csproj
Mpp.Architecture.Core/Infrastructure/Mpp.Architecture.Core.Infrastructure.MessageBroker/: AzureServiceBus.cs  ConnectionModel.cs  DefaultRabbitMQPersistentConnection.cs  DefaultServiceBusPersisterConnection.cs  DependencyInjection.cs  IIntegrationEventHandler.cs  IMessageBus.cs  Message.cs  (+4 more)
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Application/: Mpp.Architecture.Core.Test.Application.csproj
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Application/DependencyInjection/: ApplicationDedepencyInjection.cs
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Domain/: DomainMapper.cs  Mpp.Architecture.Core.Test.Domain.csproj
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Domain/DependencyInjection/: DomainDependencyInjection.cs
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Domain/OrderBusiness/: CreateOrderHandler.cs  DeleteOrderHandler.cs  IOrderRepository.cs  Order.cs  OrderValidator.cs  UpdateOrderHandler.cs
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Domain/OrderItemBusiness/: AddOrderItemHandler.cs  IOrderItemRepository.cs  OrderItem.cs  OrderItemValidator.cs
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Infrastructure/: Mpp.Architecture.Core.Test.Infrastructure.csproj
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Mpp.Architecture.Core/Test/Mpp.Architecture.Core.Test.Infrastructure/Persistance/: OrderItemRepository.cs  OrderRepository.cs  TestDbContext.cs
(+45 files in other folders)
