<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Mpp.Architecture.Core.Application\Mpp.Architecture.Core.Application.csproj" />
    <ProjectReference Include="..\Mpp.Architecture.Core.Test.Infrastructure\Mpp.Architecture.Core.Test.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestHandler\" />
  </ItemGroup>

</Project>
